* body{
    margin:0px;
    padding: 0px;
}
#topo{
    width: 980px;
    height: 200px;
    background-color: rgb(255, 196, 0);
    margin: auto; 
}
#menu{
    width: 980px;
    height: 50px;
    background-color: rgb(255, 174, 0);
    margin: auto;
}
#conteiner{
    width: 980px;
    height: 500px;
    background-color: rgb(206, 114, 9);
    margin: auto;
}
#esquerda{
    width: 450px;
    height: 500px;
    background-color: rgb(226, 183, 8);
    float:left;
}
#direita{
    width: 450px;
    height: 500px;
    background-color: rgb(250, 213, 2);
    float:right;
}
#rodape{
    width: 980px;
    height: 50px;
    background-color: rgb(202, 173, 8);
    margin:auto;
}
